---
system_user: tnc
# Don't use forward slashes in the password
# internal_password and
# external_client_password are set in 
# twelve/chirpstack.codefornature.org.yml
internal_password_as: "{{ internal_password }}"
internal_password_ns: "{{ internal_password }}"
internal_password_gw: "{{ internal_password }}"

# iptable configuration
iptables:
  accept:
    -
      port: 22
      source: 0.0.0.0/0
      protocol: tcp
    -
      port: 80
      source: 0.0.0.0/0
      protocol: tcp
    -
      port: 443
      source: 0.0.0.0/0
      protocol: tcp
    -
      port: 1883
      source: 0.0.0.0/0
      protocol: tcp
    -
      port: 1884
      source: 0.0.0.0/0
      protocol: tcp
    -
      port: 8080
      source: 0.0.0.0/0
      protocol: tcp
    -
      port: 1700
      source: 0.0.0.0/0
      protocol: udp


# mosquitto configuration
mosquitto:
  # the full domain by which the MQTT broker is reachable
  # e.g. subdomain.example.com
  fqdn: chirpstack.codefornature.org
  letsencrypt:
    email: falk.schuetzenmeister@tnc.org
    request: False
  listeners:
    -
      bind_address: 0.0.0.0
      bind_port: 1883
      protocol: mqtt
    -
      bind_address: 0.0.0.0
      bind_port: 1884
      protocol: websockets
  users:
    -
      user: chirpstack_gw
      password: "{{ internal_password_gw }}"
      topics:
        - write gateway/+/event/+
        - read gateway/+/command/+
    -
      user: chirpstack_ns
      password: "{{ internal_password_ns }}"
      topics:
        - read gateway/+/event/+
        - write gateway/+/command/+
    -
      user: chirpstack_as
      password: "{{ internal_password_as }}"
      topics:
          - write application/+/device/+/rx
          - write application/+/device/+/join
          - write application/+/device/+/ack
          - write application/+/device/+/error
          - write application/+/device/+/status
          - write application/+/device/+/location
          - write application/+/device/+/event/+
          - read application/+/device/+/command/+
          - read application/+/device/+/tx
    -
      user: chirpstack_app
      password: chirpstack_app
      topics:
        - write application/+/device/+/command/+
        - write application/+/device/+/tx
        - read application/+/device/+/event/+
        - read application/+/device/+/rx
        - read application/+/device/+/join
        - read application/+/device/+/ack
        - read application/+/device/+/error
        - read application/+/device/+/status
        - read application/+/device/+/location
    -
      user: downstream_client
      password: "{{ external_client_password }}"
      topics:
        - read application/+/device/+/event/+

chirpstack_gateway_bridge:
  mosquitto_pwd: "{{ internal_password_gw }}"

# Note this nomenclature is not consistent with the others
chirpstack_network_server_mosquitto_pwd: "{{ internal_password_ns }}"
chirpstack_network_server_postgres_pwd: "{{ internal_password_ns }}"

chirpstack_application_server:
  mosquitto_pwd: "{{ internal_password_as }}"
  postgres_pwd: "{{ internal_password_as }}"
  fqdn: chirpstack.codefornature.org
  letsencrypt:
    email: falk.schuetzenmeister@tnc.org
    request: false

# postgresql configuration
postgresql:
  databases:
    -
      name: chirpstack_as
      user: chirpstack_as
      password: "{{ internal_password_as }}"
    -
      name: chirpstack_ns
      user: chirpstack_ns
      password: "{{ internal_password_ns }}"

# supervisor for automated backup
supervisor_programs_present:
  chirpstack_database_backup:
    user: "{{ system_user }}"
    command: "/home/{{ system_user }}/workspace/env/bin/celery worker -A services.celery_app -l info"
    directory: "/home/{{ system_user }}/workspace/"
    stdout_logfile: /var/log/supervisor/chirpstack_backup_database_stdout.log
    stderr_logfile: /var/log/supervisor/chirpstack_backup_database_stderr.log
    stdout_logfile_maxbytes: 5MB
    stderr_logfile_maxbytes: 5MB
    autostart: true
    autorestart: true
    redirect_stderr: false
    environment: "USE_AWS_S3=False"
  chirpstack_database_backup_beat:
    user: "{{ system_user }}"
    command: "/home/{{ system_user }}/workspace/env/bin/celery beat -A services.celery_app -l info"
    directory: "/home/{{ system_user }}/workspace/"
    stdout_logfile: /var/log/supervisor/chirpstack_backup_database_beat_stdout.log
    stderr_logfile: /var/log/supervisor/chirpstack_backup_database_beat_stderr.log
    stdout_logfile_maxbytes: 5MB
    stderr_logfile_maxbytes: 5MB
    autostart: true
    autorestart: true
    redirect_stderr: false
  mqtt_client_service:
    user: "{{ system_user }}"
    command: "/home/{{ system_user }}/workspace/env/bin/python simple_mqtt_client.py"
    directory: "/home/{{ system_user }}/workspace/clients"
    stdout_logfile: /var/log/supervisor/simple_mqtt_client_stdout.log
    stderr_logfile: /var/log/supervisor/simple_mqtt_client_stderr.log
    stdout_logfile_maxbytes: 5MB
    stderr_logfile_maxbytes: 5MB
    autostart: true
    autorestart: true
    redirect_stderr: false
    environment: >-
        CSV_PATH=lora_data/cv50.csv,MQTT_HOST=localhost,
        MQTT_CLIENT_PASSWORD="{{ external_client_password }}",
        MQTT_TOPIC="application/+/device/+/event/up",
        HOME="/home/{{ system_user }}",LOCAL_TZ="Pacific/Honolulu"
